#Dummy account details

#Account1
accountservice.data.testAccount[0].accountID=12345
accountservice.data.testAccount[0].accountValue=111
accountservice.data.testAccount[0].currency=HKD
accountservice.data.testAccount[0].accountActive=true
accountservice.data.testAccount[0].accountOwnersNames[0]=vineeth
accountservice.data.testAccount[0].accountOwnersNames[1]=kiv
accountservice.data.testAccount[0].holdings[0].ISIN=9876
accountservice.data.testAccount[0].holdings[0].units=5
accountservice.data.testAccount[0].holdings[1].ISIN=7657
accountservice.data.testAccount[0].holdings[1].units=10

#Account2
accountservice.data.testAccount[1].accountID=23456
accountservice.data.testAccount[1].accountValue=222
accountservice.data.testAccount[1].currency=USD
accountservice.data.testAccount[1].accountActive=false
accountservice.data.testAccount[1].accountOwnersNames[0]=test1
accountservice.data.testAccount[1].accountOwnersNames[1]=test2
accountservice.data.testAccount[1].holdings[0].ISIN=7657
accountservice.data.testAccount[1].holdings[0].units=15

#Account3
accountservice.data.testAccount[2].accountID=34567
accountservice.data.testAccount[2].accountValue=333
accountservice.data.testAccount[2].currency=CNY
accountservice.data.testAccount[2].accountActive=true
accountservice.data.testAccount[2].accountOwnersNames[0]=test3
accountservice.data.testAccount[2].accountOwnersNames[1]=test4

#Account4
accountservice.data.testAccount[3].accountID=45678
accountservice.data.testAccount[3].accountValue=444
accountservice.data.testAccount[3].currency=AUD
accountservice.data.testAccount[3].accountActive=true
accountservice.data.testAccount[3].accountOwnersNames[0]=test5


#Account5
accountservice.data.testAccount[4].accountID=56789
accountservice.data.testAccount[4].accountValue=555
accountservice.data.testAccount[4].currency=INR
accountservice.data.testAccount[4].accountActive=true
accountservice.data.testAccount[4].accountOwnersNames[0]=test6



