#basic application configurations

server.port=9081


#token properties
account.token.expirationTime=600000
account.token.secretKey=Acc0untS#rviceT0ken
account.token.tokenPrefix=Bearer
account.token.headerString=Authorization
